body {
    background-color: rgba(78, 16, 222, 0.875);
    width: 100%;
}

.main-header {
    width: 100%;
    max-width:  1000px;
    background-color: rgba(81, 15, 234, 0.829);
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list {
    display:flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

main > img {
    width: 50%;
    display: block;
    margin: 0 auto;
} 

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.gallery-item {
    margin: 0;
    width: 23%;
    padding: 5px;
    border: 1px solid rgba(72, 41, 210, 0.678);
    border-radius: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: rgba(0, 0, 0, 0.79)
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
textarea {
    grid-column:1/-1;
}
form buttom {
    grid-column: 1/-1
}

